# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Add slide release config
ro.product.slide_config=8.0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Disable ipo for development
sys.ipo.disable=1

# Google
ro.opa.eligible_device=true
ro.build.release_type=release

# HDCPKEY
persist.service.hdcpkey.enable=0
dev.hdcp_key=0

# Kernel
ro.kernel.zio=38,108,105,16

# LCD Density
ro.sf.lcd_density=160

# NAV Bar
qemu.hw.mainkeys=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# USB
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Zygote
ro.zygote.preload.enable=0
