#
# system.prop for Aquaris M10 HD
#

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wi-Fi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196609

# Dalvik
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# MTP
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Zygote
ro.zygote.preload.enable=0

# NAV bar
qemu.hw.mainkeys=0

# Kernel
ro.kernel.zio=38,108,105,16

# SELinux
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# LCD
ro.hwc.disable_rotate_for_lcm=1
ro.sf.lcd_density=160

# Disable ipo for development
sys.ipo.disable=1

# ALPS Box
ro.mtk_alps_box_support=1

# Device
ro.product.device_group=bq_aquaris_m10

# Slide
ro.product.slide_config=8.0

# HDCP Key
persist.service.hdcpkey.enable=0
dev.hdcp_key=0

# BQ
ro.product.bq.support_sim=false

# ADB
ro.adb.secure=0
persist.sys.usb.config=adb
service.adb.root=1
