<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">191</item>
    <item name="screen.full">779.2</item>
    <item name="bluetooth.active">119.73</item>
    <item name="bluetooth.on">0.9</item>
    <item name="wifi.on">1.5</item>
    <item name="wifi.active">54.53</item>
    <item name="wifi.scan">83.7</item>
    <item name="dsp.audio">50</item>
    <item name="dsp.video">100</item>
    <item name="camera.avg">519.25</item>
    <item name="camera.flashlight">0.01</item>
    <item name="radio.active">0.01</item>
    <item name="radio.scanning">0.01</item>
    <item name="gps.on">43.55</item>
    <array name="radio.on">
        <value>0.01</value>
        <value>0.01</value>
    </array>
    <array name="cpu.speeds">
        <value>600000</value>
        <value>624000</value>
        <value>741000</value>
        <value>871000</value>
        <value>1050000</value>
        <value>1133000</value>
        <value>1216000</value>
        <value>1300000</value>
    </array>
    <item name="cpu.idle">12.05</item>
    <item name="cpu.awake">28.61</item>
    <array name="cpu.active">
        <value>100.75</value>
        <value>105.26</value>
        <value>118.77</value>
        <value>133.16</value>
        <value>151.63</value>
        <value>162.42</value>
        <value>176.41</value>
        <value>189.76</value>
    </array>
    <item name="battery.capacity">7280</item>
    <array name="wifi.batchedscan">
        <value>.0084</value>
        <value>.0680</value>
        <value>.5373</value>
        <value>4.292</value>
        <value>34.33</value>
    </array>
</device>
